# parent-spring-boot-starter

./: README.md  pom.xml
aws-spring-boot-starter/: pom.xml
aws-spring-boot-starter/src/main/java/com/pavelshapel/aws/spring/boot/starter/: AwsContextRefreshedListener.java  AwsStarterAutoConfiguration.java  MaxRetryCountException.java
aws-spring-boot-starter/src/main/java/com/pavelshapel/aws/spring/boot/starter/annotation/: ConditionalOnPropertyDynamoDb.java  ConditionalOnPropertyLambda.java  ConditionalOnPropertyS3.java
aws-spring-boot-starter/src/main/java/com/pavelshapel/aws/spring/boot/starter/config/: AbstractAwsConfig.java  AbstractAwsConfiguration.java  AbstractDynamoDbAwsConfig.java  AbstractDynamoDbAwsConfiguration.java  AbstractDynamoDbConfig.java  AbstractLambdaAwsConfig.java  AbstractLambdaAwsConfiguration.java  AbstractRequestStreamHandler.java  AbstractS3AwsConfig.java  AbstractS3AwsConfiguration.java  AwsLambdaConfig.java
aws-spring-boot-starter/src/main/java/com/pavelshapel/aws/spring/boot/starter/converter/: AbstractParentalDynamoDBTypeConverter.java  LocalDateDynamoDBTypeConverter.java  LocalDateTimeDynamoDBTypeConverter.java
aws-spring-boot-starter/src/main/java/com/pavelshapel/aws/spring/boot/starter/properties/: AwsProperties.java
aws-spring-boot-starter/src/main/java/com/pavelshapel/aws/spring/boot/starter/repository/: DynamoDbRepository.java
aws-spring-boot-starter/src/main/java/com/pavelshapel/aws/spring/boot/starter/service/: AbstractDynamoDbService.java  DynamoDbService.java
aws-spring-boot-starter/src/main/java/com/pavelshapel/aws/spring/boot/starter/util/: BucketHandler.java  DbHandler.java  DynamoDbHandler.java
aws-spring-boot-starter/src/test/java/com/pavelshapel/aws/spring/boot/starter/: AbstractTest.java  S3AwsTestConfiguration.java
aws-spring-boot-starter/src/test/java/com/pavelshapel/aws/spring/boot/starter/config/: DynamoDbAwsTestConfiguration.java  S3AwsTestConfiguration.java  User.java  UserDynamoDbService.java
aws-spring-boot-starter/src/test/java/com/pavelshapel/aws/spring/boot/starter/context/: DynamoDbAwsTestConfiguration.java  S3AwsTestConfiguration.java  User.java  UserDynamoDbService.java  UserParentalDynamoDBTypeConverter.java  UserToDynamoDBQueryExpressionConverter.java  UserToDynamoDBScanExpressionConverter.java
aws-spring-boot-starter/src/test/java/com/pavelshapel/aws/spring/boot/starter/provider/: OneByteProvider.java  OneStringProvider.java  ThreeStringProvider.java  TwoStringProvider.java
aws-spring-boot-starter/src/test/resources/: request.json  request_base64.json
cdk-spring-boot-starter/: pom.xml
cdk-spring-boot-starter/src/main/java/com/pavelshapel/cdk/spring/boot/starter/: CdkContextRefreshedListener.java  CdkStarterAutoConfiguration.java
cdk-spring-boot-starter/src/main/java/com/pavelshapel/cdk/spring/boot/starter/model/: AwsActionSet.java  AwsPolicyStatement.java  AwsResource.java  AwsRole.java  AwsServicePrincipal.java  SpringBootLambdaFunction.java  SpringBootLambdaProperties.java
cdk-spring-boot-starter/src/test/java/com/pavelshapel/cdk/spring/boot/starter/model/: AwsActionSetTest.java  AwsPolicyStatementTest.java  AwsResourceTest.java  AwsServicePrincipalTest.java
core-spring-boot-starter/: pom.xml
core-spring-boot-starter/src/main/java/com/pavelshapel/core/spring/boot/starter/: CoreContextRefreshedListener.java  CoreStarterAutoConfiguration.java  StarterAutoConfiguration.java
core-spring-boot-starter/src/main/java/com/pavelshapel/core/spring/boot/starter/bean/: AbstractBeansCollection.java  BeansCollection.java
core-spring-boot-starter/src/main/java/com/pavelshapel/core/spring/boot/starter/bfpp/: SearchSpecificationBeanFactoryPostProcessor.java
core-spring-boot-starter/src/main/java/com/pavelshapel/core/spring/boot/starter/bpp/: SearchSpecificationBeanFactoryPostProcessor.java  SelfAutowired.java  SelfAutowiredAnnotationBeanPostProcessor.java
core-spring-boot-starter/src/main/java/com/pavelshapel/core/spring/boot/starter/enums/: PrimitiveType.java
core-spring-boot-starter/src/main/java/com/pavelshapel/core/spring/boot/starter/model/: Dto.java  Entity.java
core-spring-boot-starter/src/main/java/com/pavelshapel/core/spring/boot/starter/util/: ClassUtils.java  CommonUtils.java  CompletableFutureUtils.java  RandomUtils.java  StreamUtils.java
core-spring-boot-starter/src/test/java/com/pavelshapel/core/spring/boot/starter/: ConcurrentTester.java  EmptyEnumTester.java  EnumTester.java  NestedTester.java  Tester.java
core-spring-boot-starter/src/test/java/com/pavelshapel/core/spring/boot/starter/bpp/: SelfAutowiredAnnotationBeanPostProcessorTest.java  SelfAutowiredTester.java
core-spring-boot-starter/src/test/java/com/pavelshapel/core/spring/boot/starter/enums/: PrimitiveTypeTest.java
core-spring-boot-starter/src/test/java/com/pavelshapel/core/spring/boot/starter/util/: CommonUtilsTest.java  CompletableFutureUtilsTest.java  EmptyEnumTester.java  EnumTester.java  NestedTestPojo.java  NestedTester.java  StreamUtilsTest.java  TestPojo.java  Tester.java
json-spring-boot-starter/: pom.xml
json-spring-boot-starter/src/main/java/com/pavelshapel/json/spring/boot/starter/: JsonContextRefreshedListener.java  JsonProperties.java  JsonStarterAutoConfiguration.java  StarterAutoConfiguration.java
random-spring-boot-starter/: pom.xml
random-spring-boot-starter/src/main/java/com/pavelshapel/random/spring/boot/starter/: RandomContextRefreshedListener.java  RandomProperties.java  RandomStarterAutoConfiguration.java  StarterAutoConfiguration.java
test-spring-boot-starter/: pom.xml
test-spring-boot-starter/src/main/java/com/pavelshapel/test/spring/boot/starter/: StarterAutoConfiguration.java  TestContextRefreshedListener.java  TestRevert.java  TestStarterAutoConfiguration.java
web-spring-boot-starter/: pom.xml
web-spring-boot-starter/src/main/java/com/pavelshapel/web/spring/boot/starter/: AbstractController.java  StarterAutoConfiguration.java  WebContextRefreshedListener.java  WebProperties.java  WebStarterAutoConfiguration.java
(+522 files in other folders)
